<?php require 'includes/header.php'; ?>
<?php require 'includes/nav.php'; ?>

  <main>
   <section>

      <article>
          <h2>String</h2>
<dl>
  <dt>Строка может быть определена четырьмя различными способами:
    <dd>
одинарными кавычками
    </dd>
    <dd>
двойными кавычками
    </dd>
    <dd>
heredoc-синтаксисом
    </dd>
    <dd>
nowdoc-синтаксисом (начиная с версии PHP 5.3.0)
    </dd>

  </dt>
</dl>
      </article>
  </section>
  <section>
      <article>
        <h2>Одинарные кавычки </h2>
        <p>
          Чтобы использовать одинарную кавычку внутри строки, проэкранируйте ее обратной косой чертой (\). Если необходимо написать саму обратную косую черту, продублируйте ее (\\). Все остальные случаи применения обратной косой черты будут интерпретированы как обычные символы: это означает, что если вы попытаетесь использовать другие управляющие последовательности, такие как \r или \n, они будут выведены как есть вместо какого-либо особого поведения.
        </p>
      </article>
      </section>
      <section>
      <article>
        <h2>Двойные кавычки </h2>
        <p>
          Если строка заключена в двойные кавычки ("), PHP распознает большее количество управляющих последовательностей для специальных символов:
        </p>
        <pre>
\n	новая строка (LF или 0x0A (10) в ASCII)
\r	возврат каретки (CR или 0x0D (13) в ASCII)
\t	горизонтальная табуляция (HT или 0x09 (9) в ASCII)
\v	вертикальная табуляция (VT или 0x0B (11) в ASCII) (с версии PHP 5.2.5)
\e	escape-знак (ESC или 0x1B (27) в ASCII) (с версии PHP 5.4.4)
\f	подача страницы (FF или 0x0C (12) в ASCII) (с версии PHP 5.2.5)
\\	обратная косая черта
\$	знак доллара
\"	двойная кавычка
\[0-7]{1,3}	последовательность символов, соответствующая регулярному выражению
                  символа в восьмеричной системе счисления
\x[0-9A-Fa-f]{1,2}	последовательность символов, соответствующая регулярному
                              выражению символа в шестнадцатеричной системе счисления
        </pre>
      </article>

   </section>


  </main>

<?php require 'includes/footer.php'; ?>
